# Scientific_Association

./: Scientific_Association.sln
ClientSide/: ClientSide.csproj  Program.cs  appsettings.json
ClientSide/Areas/AdminPanel/Controllers/: AccountController.cs  EventController.cs  NewsController.cs
ClientSide/Areas/AdminPanel/Views/Account/: Index.cshtml  _EditUserModal.cshtml
ClientSide/Areas/AdminPanel/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientSide/Areas/AdminPanel/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditNewsModal.cshtml
ClientSide/Areas/AdminPanel/Views/Shared/: _EventRegistrationsPartial.cshtml  _Layout.cshtml  _SiteMessage.cshtml
ClientSide/Controllers/: EventController.cs  HomeController.cs  IdentityController.cs  NewsController.cs  UserPanelController.cs
ClientSide/Properties/: launchSettings.json
ClientSide/Views/Event/: Details.cshtml  Index.cshtml  MyEvents.cshtml
ClientSide/Views/Home/: Index.cshtml
ClientSide/Views/Identity/: LoginByMobile.cshtml  RegisterByMobile.cshtml
ClientSide/Views/News/: Details.cshtml  NewsList.cshtml
ClientSide/Views/Shared/: _Layout.cshtml  _UserPanelSidebar.cshtml
ClientSide/Views/UserPanel/: Dashboard.cshtml  NewPassword.cshtml
ClientSide/wwwroot/css/: site.css
ClientSide/wwwroot/images/events/: 037c5ae7-54fc-42fe-90db-3ed8bbbffd2c_download (1).jfif  29323ee6-c912-4f31-aaff-0a9ff64af8a1_images.jfif
ClientSide/wwwroot/images/news/: 0030368a-e253-4885-aa26-f69cfff622dc_images (2).jfif  fd8c5077-c710-41ae-89a6-b47e746ff63e_images (1).jfif
ClientSide/wwwroot/js/: site.js
(+53 files in other folders)
